<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">

  <title>examples — mihcy</title>

  

</head>

<body>

  <div class="container">

    <div class="left">
    <p>
    <img src="img/discord.png" width="500" height="auto">

      </p>
      </div>

  <div class="right">
    <p>
    <b>more soon!</b>
    </p>

  </div>
  </div>

  <script src="script.js"></script>
</body>

</html>