<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<title>game @mihcy</title>
</head>

<body>
<div class="container">
<p style="line-height: 1.4;">
<a href="./">
<img src="1/mihcy (logo).png"
style="display: block; width: 40px; height: auto; margin: auto;"></a><br>
<a href="https://steamcommunity.com/id/mihcy/"
rel="noopener noreferrer"><b>steam</b></a><br>
<b>epic/psn:</b> mihcy<br>
<b>riot:</b> mihcy#000<br><br>

<b>nintendo codes</b><br>
(3ds) 2148-8627-8852<br>
sw-1819-7421-1022<br><br>

</p>
</div>

<script src="script.js"></script>
</body>

</html>