<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">

  <title>services — mihcy</title>
  

</head>

<body>

  <div class="container">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <div class="left">
    <p>
      <b>services</b><br>
      <p style="margin: 0 10px;">
      photo editing — <b>$10</b><br>
      <span style="color: #999999; font-size: small;">
        enhancements, adding blurred or pixelated effects, and applying <br>
        watermarks for privacy, branding, or protection purposes.</span><br>
      <br>
      <br>
      video editing — <b>$20</b><br>
      <span style="color: #999999; font-size: small;">
        clipping, montage creation, and editing videos for youtube and/or<br>
        other platforms. including promotional videos for content/brands.<br>
      </span><br>
      <br>
      community discord servers — <b>$10/varies</b><br>
      <span style="color: #999999; font-size: small;">
        bots, embedded messages, layouts, and more,<br>
        tailored to your community’s needs.</span><br>
      <br>
      <br>
      branding — <b>$5/varies</b><br>
      <span style="color: #999999; font-size: small;">
        alias and social media handles, ensuring availability across<br>
        platforms for consistency and uniqueness. including help with<br>
        securing domain names and professional email addresses<br>
        for a polished online presence.

      </span>
      <br>
      <br>
      <b>currently focused on simple designs!</b>
      <br>
      <br>
      <a href="./examples"><b>examples</b></a>

      </p>
      </div>

  <div class="right">
    <p>
    <b>terms of service</b><br>
    <br>
    payments through <b>paypal</b> only, in USD.<br>
    <br>
    more updates soon!
    </p>

    <p style="font-size: smaller;">
    <a href="./"><b>back</b></a>
    </p>
    
  </div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>